\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}本テンプレートの使い方}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:howto}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}テンプレートの構成}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 構成ファイル}}{3}}
\newlabel{tb:files}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}コンパイル}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}設定}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}論文全体の言語の設定}{4}}
\newlabel{sec:lang}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}余白の設定}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}論文情報の設定}{5}}
\newlabel{sec:meta}{{2.3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}出力}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}外部ファイルの読み込み（{\tt  include}）}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}表紙の出力}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}アブストラクトの出力}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}目次類の出力}{8}}
\newlabel{sec:toc}{{2.4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}本文の出力}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}謝辞の出力}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}参考文献の出力}{9}}
\citation{hoge09}
\citation{hoge08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}付録の出力}{11}}
\@setckpt{02}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
