\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}\LaTeX  の書き方}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latex}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}主なコマンド}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}章と節}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}小々節見出しサンプルその1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 章と節のコマンド}}{14}}
\newlabel{tb:chap}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}小々節見出しサンプルその2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}図}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 図の例}}{14}}
\newlabel{fig:sample1}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 図を並べる例1}}{16}}
\newlabel{fig:sample2}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 図を並べる例2、枠なし}}{16}}
\newlabel{fig:sample3}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}表}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 表の例}}{17}}
\newlabel{tb:sample1}{{3.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces セルを結合した例}}{18}}
\newlabel{tb:sample2}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}脚注}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}その他のコマンド}{18}}
\@setckpt{03}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
}
