\relax 
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{参考文献}{22}}
\bibcite{hoge08}{1}
\bibcite{kurokobo10}{2}
\bibcite{hoge09}{3}
\bibcite{mag_guide12}{4}
\@setckpt{91_bibliography}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
