This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: jplain.bst
A level-1 auxiliary file: 00_abstract.aux
A level-1 auxiliary file: 01.aux
A level-1 auxiliary file: 02.aux
A level-1 auxiliary file: 03.aux
A level-1 auxiliary file: 04.aux
A level-1 auxiliary file: 90_acknowledgment.aux
A level-1 auxiliary file: 91_bibliography.aux
A level-1 auxiliary file: 92_appendix.aux
Database file #1: main.bib
Warning--empty year in mag_guide12
You've used 4 entries,
            2620 wiz_defined-function locations,
            620 strings with 4966 characters,
and the built_in function-call counts, 1447 in all, are:
= -- 118
> -- 36
< -- 4
+ -- 16
- -- 11
* -- 62
:= -- 198
add.period$ -- 11
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 86
empty$ -- 142
format.name$ -- 17
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 69
swap$ -- 21
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 40
is.kanji.str$ -- 38
(There was 1 warning)
